<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio extra</title>
    <link rel="stylesheet" href="css\style.css" />
</head>

<body>

    <header class="title">
        <h2>MAMOSI</h2>
    </header>

    <div class="contenedor">
        <nav class="navBar"> 
            <ul class="navBar__item">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="pages\producto.html">Producto</a> </li>
                <li> <a href="pages\otros.html">Otros</a> </li>
                <li> <a href="https://www.google.com.pe/">Ayudita en Google</a> </li>
            </ul>
        </nav>

        <main class="contenido">
            <article class="article">
                <h1>Bienvenido a Mamosi</h1>
                <p class="article__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus mollitia iste, voluptatum alias nihil et perferendis eum totam autem explicabo laudantium, dolores fugiat incidunt temporibus consequuntur. Facilis fuga neque reiciendis.</p>
            </article>

            <div class="bloque">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi culpa aspernatur tempora nulla debitis quaerat recusandae officia consectetur temporibus earum. Molestias illo iusto veniam aperiam, hic laborum sapiente impedit? Ipsam?</p>
            </div>

            <div class="bloque">
                <img class="bloque__img" src="/images/Screenshot_6.jpg" alt="Inspiración">
            </div>

            <div class="bloque">
                <ul class="bloque__list">
                    <li class="bloque__listItem">Lorem ipsum dolor sit amet consectetur </li>
                    <li class="bloque__listItem">Lorem ipsum dolor sit amet consectetur </li>
                    <li class="bloque__listItem">Lorem ipsum dolor sit amet consectetur </li>
                </ul>
            </div>

            <article class="article">
                <h3>Ten en cuenta</h3>
                <p class="article__text" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus mollitia iste, voluptatum alias nihil et perferendis eum totam autem explicabo laudantium, dolores fugiat incidunt temporibus consequuntur. Facilis fuga neque reiciendis.</p>

            </article>


        </main>

        <!-- inicio de footer -->
        <footer class="footer">

            <p>PRUEBA | DESAFIO ADICIONAL | OZZY </p>
            <p>Author: Jessica Osores | <a href="jessi.osores@mamosi.com">jessi.osores@mamosi.com</a></p>

        </footer>

    </div>



</body>

</html>